# duplicate-ge-plugin-application

./: build.gradle  settings.gradle
build-src/enterprise-plugin/: build.gradle
src/: dummy-input.txt
