plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group='com.gradle.reproducer'
version='0.0.1'

repositories {
    gradlePluginPortal()
}

gradlePlugin {
    plugins {
        enterprise {
            id = 'reproducer.enterprise'
            implementationClass = 'com.gradle.reproducer.GradleEnterprisePlugin'
        }
    }

    dependencies {
        implementation 'com.gradle:gradle-enterprise-gradle-plugin:3.8.1'
    }
}
